EXPO_PUBLIC_SUPABASE_URL=https://eqkgnstxfueqrfdbcxyu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxa2duc3R4ZnVlcXJmZGJjeHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzM3NjUsImV4cCI6MjA4MTUwOTc2NX0.RogIaU4tNbB5h5fXJVkvuSfGdj6kD3xzIvZtdT3CdrU

# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://your_project_id.firebaseio.com
